<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce63e796fe2345ae9c880c29beda9aae" Name="Diagram1">
        <EntityTypeShape EntityType="ASSET_MANAGEMENTModel.ASSET" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASSET_MANAGEMENTModel.ASSET_REQUEST" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASSET_MANAGEMENTModel.ASSET_TYPE" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ASSET_MANAGEMENTModel.ASSET_USER_RELATIONSHIP" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASSET_MANAGEMENTModel.HAND_OVER" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ASSET_MANAGEMENTModel.REQUEST_TYPE" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ASSET_MANAGEMENTModel.USER" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ASSET_MANAGEMENTModel.USER_TYPE" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="ASSET_MANAGEMENTModel.FK_ASSET_RE_RELATIONS_ASSET" ManuallyRouted="false" />
        <AssociationConnector Association="ASSET_MANAGEMENTModel.FK_ASSET_RELATIONS_ASSET_TY" ManuallyRouted="false" />
        <AssociationConnector Association="ASSET_MANAGEMENTModel.FK_ASSET_US_RELATIONS_ASSET" ManuallyRouted="false" />
        <AssociationConnector Association="ASSET_MANAGEMENTModel.FK_ASSET_RE_RELATIONS_REQUEST_" ManuallyRouted="false" />
        <AssociationConnector Association="ASSET_MANAGEMENTModel.FK_ASSET_RE_SEND_REQU_USER" ManuallyRouted="false" />
        <AssociationConnector Association="ASSET_MANAGEMENTModel.FK_ASSET_US_RELATIONS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="ASSET_MANAGEMENTModel.FK_HAND_OVE_RECV_HAND_USER" ManuallyRouted="false" />
        <AssociationConnector Association="ASSET_MANAGEMENTModel.FK_HAND_OVE_SEND_HAND_USER" ManuallyRouted="false" />
        <AssociationConnector Association="ASSET_MANAGEMENTModel.FK_USER_RELATIONS_USER_TYP" ManuallyRouted="false" />
        <AssociationConnector Association="ASSET_MANAGEMENTModel.ASSET_HAND_OVER_REALATIONSHIP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>